WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6D4D4D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="30,29,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" Height="49" FontSize="24" Background="#FFC05757" ContextMenuClosing="TextBox1_ContextMenuClosing" Text="a, a, a, b , , .b c. c a. a,d,d a c, c, b, b   c">
            <TextBox.SelectionTextBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDD1D1D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionTextBrush>
        </TextBox>
        <Button x:Name="Button1" Content="確定" HorizontalAlignment="Left" Margin="663,29,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="49" Width="97" Background="#FF953737" FontSize="24" Click="Button1_Click"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="30,116,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" Height="259" ContextMenuClosing="TextBox2_ContextMenuClosing" FontSize="24"/>

    </Grid>
</Window>
